# Cotecna.API.Inspections

./: Cotecna.API.Inspections.sln
Cotecna.API.Inspections/: AutoMapperProfiles.cs  Cotecna.API.Inspections.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cotecna.API.Inspections/Controllers/: InspectionsController.cs
Cotecna.API.Inspections/Properties/: launchSettings.json
Cotecna.API.Inspections/ViewModels/: InspectionCreationViewModel.cs  InspectionViewModel.cs  InspectorInfoViewModel.cs
Cotecna.Inspections.Application/: Cotecna.Inspections.Application.csproj  Startup.cs
Cotecna.Inspections.Data/: Cotecna.Inspections.Data.csproj  InspectionsContext.cs  Startup.cs
Cotecna.Inspections.Data/Repositories/: InspectionRepository.cs  InspectorRepository.cs  RepositoryT.cs
Cotecna.Inspections.Domain/: EntityBase.cs  Inspection.cs  InspectorInfo.cs
InspectionsDatabase/: Inspection.sql  InspectionsDatabase.refactorlog  InspectionsDatabase.sqlproj  InspectorInfo.sql
