<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="64a988a8-6d49-4882-a0b8-24e188548715" ChangeDateTime="05/30/2021 11:21:37">
    <Property Name="ElementName" Value="[dbo].[InspectorInfo].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InspectorInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nif" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d7da7d7-bf05-4e99-8df2-1277fab9f45c" ChangeDateTime="05/30/2021 11:21:41">
    <Property Name="ElementName" Value="[dbo].[InspectorInfo].[nif]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InspectorInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nif" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bad1368-dde1-430d-86b7-a17d3b5a19a7" ChangeDateTime="05/30/2021 11:22:00">
    <Property Name="ElementName" Value="[dbo].[InspectorInfo].[Nif]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InspectorInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NIF" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3cd6580c-9f88-41b6-bad0-9435dcba5c55" ChangeDateTime="05/30/2021 12:00:49">
    <Property Name="ElementName" Value="[dbo].[Inspection].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inspection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduledDate" />
  </Operation>
</Operations>