<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cotecna.Inspections.Data\Cotecna.Inspections.Data.csproj" />
    <ProjectReference Include="..\Cotecna.Inspections.Domain\Cotecna.Inspections.Domain.csproj" />
  </ItemGroup>

</Project>
